<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
<style>
  body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
  }
  .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      display: flex;
  }
  .left-column {
      flex: 1;
      padding: 10px;
      text-align: center;
      background-color: #CBC1B9;
      font-size: medium;
  }
  .left-column img {
      max-width: 60%;
      border-radius: 50%;
      margin: 10px auto 0;
  }
  .header {
      text-align: center;
      background-color: #464648;
      padding: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #fff;
  }
  .right-column {
      flex: 3;
      padding: 20px;
  }
  h1 {
      font-size: 28px;
      margin-bottom: 10px;
  }
  h2 {
      font-size: 24px;
      margin-top: 20px;
  }
  p {
      font-size: 16px;
      line-height: 1.5;
  }
</style>
</head>
<body>
<div class="container">
  <div class="left-column">
      <img src="./Images/IMG_8672.JPG" alt="Your Name">
      <h2>Contact</h2>
      <p>Email:
      maxi.mendoza.gonz@icloud.com<br>
      Phone: (+54) 3517543882<br>
      Address: Salta, Argentina</p>
  </div>
  <div>
  <div class="header">
      <h1>Maximiliano Mendoza Gonzalez</h1>
      <h2>Resume</h2>
  </div>
  <div class="right-column">
      <h2>Summary</h2>
      <p>My different work
        experiences allowed me to
        develop knowledge and gain
        experience in user support,
        systems analysis and
        process of teamwork. I'm a
        customer oriented person
        and a solution finder, I can
        communicate in English in
        advanced level and Spanish</p>

      <h2>Education</h2>
      <p><ul>
      <li>2023 - Present
        <p>UDEMY:<br>
          The Complete 2023 Web Development Bootcamp<br>
          iOS & Swift - The Complete iOS App<br>
          Development Bootcamp</p>
      </li>
      <li>2014 - 2019
        <p>
          BLAS PASCAL UNIVERSITY<br>
          Tourism Bachelor Degree. Online mode. Eco-Tourism specialization<br>
        </p>
      </li>
      <li>2006 - 2009
        <p>
          ESC BELLAS ARTES TOMAS CABRERA<br>
          Technical degree in visual arts with orientation in graphic design. Incomplete state.<br>
        </p>
      </li>
    </ul>
      <h2>Experience</h2>
      <ul>
      <li><p><strong>Senior Reviews & Complaints Manager</strong><br></li>
        <li><p><strong>Complaints Manager</strong><br></li>
          <li><p><strong>Customer Support Specialist</strong><br></li>
      September 2021 - Present (Deel)<br><hr>
      My job is being responsible for overseeing and resolving customer reviews, feedback, and complaints across multiple channels. I develop and implement strategies for effective review and complaint management, coordinate cross-functional collaboration, analyze trends and provide insights, implement quality assurance measures. Our team ultimate goal is to ensure a positive customer experience and drive continuous improvement within the organization.</p>
      <li><p><strong>Freelance Contractor - Wing</strong><br></li>
        June 2020 - August 2021 (Wing)<br><hr>
        Serving as the primary point of contact between customers and the company, I excelled in a remote work environment, aligning customer interactions with key performance indicators for optimal service delivery. My responsibilities included facilitating positive first impressions, providing exceptional customer support through platforms like Intercom and Dialpad, and maintaining meticulous attention to detail in live chat and calls. Proficient in ticketing systems such as Zendesk, I consistently met or exceeded company KPIs and received commendations for problem resolution and communication skills</p>
    </ul>
      <h2>Skills</h2>
      <p>Include relevant skills, such as programming languages, software, and other abilities.</p>
  </div>
</div>
</body>
</html>